# musicmatch

als-spark-module/: pom.xml
als-spark-module/src/main/java/app/musicmatch/component/alssparkmodule/: AlsSparkModule.java
als-spark-module/src/main/java/app/musicmatch/component/alssparkmodule/model/: SongPlayCount.java  User.java  UserSongRating.java
item-based-spark-module/: pom.xml
item-based-spark-module/src/main/java/app/musicmatch/component/itembasedsparkmodule/: ItemBasedSparkModule.java  UserPlaylist.java
result-validation-component/: pom.xml
result-validation-component/src/main/java/app/musicmatch/component/validationdataimport/: DatasetDef.java  DatastoreConfig.java  ResultValidationComponent.java
result-validation-component/src/main/java/app/musicmatch/component/validationdataimport/exception/: ApplicationException.java  DuplicateEntityException.java  EntityNotExistsException.java  InvalidRecordStructureException.java
song-dataset-import/: pom.xml
song-dataset-import/src/main/java/app/musicmatch/component/songdatasetimport/: DatasetDef.java  DatastoreConfig.java  SongDatasetImport.java
song-dataset-import/src/main/java/app/musicmatch/component/songdatasetimport/dto/model/: Song.java  Term.java
song-dataset-import/src/main/java/app/musicmatch/component/songdatasetimport/exception/: ApplicationException.java  DuplicateEntityException.java  InvalidRecordStructure.java  WrappedException.java
users-import/: pom.xml
users-import/src/main/java/app/musicmatch/component/usersimport/: DatasetDef.java  UsersImport.java
users-import/src/main/java/app/musicmatch/component/usersimport/dto/model/: Song.java  SongPlayCount.java  Term.java  User.java
users-import/src/main/java/app/musicmatch/component/usersimport/exception/: ApplicationException.java  DuplicateEntityException.java  EntityNotExistsException.java  InvalidRecordStructureException.java
